#ifndef MEASTIME_H
#define MEASTIME_H

/**
 * Заголовочный файл, содержащий объявления функций для измерения времени выполнения алгоритмов сортировки
 */

#include <chrono>

/**
 * Функция для измерения времени работы алгоритма сортировки
 * в соответствии с общим алгоритмом работы программы:
 * 1. выделить память под размер массива
 * 2. заполнить его случайными числами
 * 3. получить текущее время (start)
 * 4. выполнить функцию сортировки
 * 5. получить текущее время (end)
 * 6. вычислить разницу времени (end – start)
 * 7. вывести время сортировки на экран
 * 8. освободить память
 * 
 * @param sortFunction указатель на функцию сортировки
 * @param size размер массива
 * @param isAscending флаг направления сортировки
 * @return время выполнения в наносекундах
 */
double measureSortingTime(void (*sortFunction)(int*, int, bool), 
                         int size, 
                         bool isAscending);

#endif // MEASTIME_H
